# Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xwalk/oritention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xwalk/oritention/: AddFragment.java  BlankAFragment.java  BlankBFragment.java  MainActivity.java  MyNavigationVM.java  MyRecyclerAdapter.java  MyViewModel.java  ViewModelWithLiveData.java  WordsFragment.java
app/src/main/java/org/xwalk/oritention/lib/: MyChronometer.java
app/src/main/java/org/xwalk/oritention/room/: Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
app/src/main/res/anim/: scale.xml  scale_rotation.xml  slide_from_left_right.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml  ic_baseline_adb_24.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_normal_layout.xml  fragment_add.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_words.xml  navigation_layout.xml  room_main_layout.xml  word_add_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: my_nav_graph.xml  wordsaddnavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/xwalk/oritention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
